body {
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif, Arial, Helvetica;
  font-size: 1em;
}
html {
  scroll-behavior: smooth;
}

.inner-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
  margin: auto;
  /*border-bottom: 1px solid gray;  */
}

.yellow-span {
  color: #ffb84b;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

nav ul li,
nav ul li a {
  list-style: none;
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  color: #ffb84b;
}

section {
  max-width: 100%;
  margin: auto;
}

#hero {
  max-height: 100vh;
  height: auto;
  background-image: url(hero\ bg.jpeg);
  position: relative;
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.5)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.hero-heading {
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  animation: typing 3s steps(55, end) forwards, blink 1.1s infinite;
  font-size: 4.6rem;
  width: 0;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 65%;
  }
}

@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: orange;
  }
}

.location {
  margin: 0px 0px 15px 0px;
}

/* Button Base Styles */
.btn {
  background-color: #ffb84b; /* Primary button color */
  color: #333; /* Text color */
  padding: 12px 24px; /* Padding for a comfortable size */
  font-size: 1.1rem; /* Font size */
  font-weight: bold; /* Make the text bold */
  border: none; /* Remove default borders */
  border-radius: 8px; /* Rounded corners */
  text-decoration: none; /* Remove underline for links */
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
  display: inline-flex; /* Align icon and text if needed */
  align-items: center;
  gap: 8px; /* Space between text and icon */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
.btn a {
  text-decoration: none;
  color: #333;
}

/* Hover and Focus States */
.btn:hover,
.btn:focus {
  background-color: #ffc46a; /* Darker shade on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Elevated shadow on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

/* Active State */
.btn:active {
  transform: translateY(0); /* Reset lift effect on click */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Smaller shadow on click */
}

/* Button with Outline Style */
.btn-outline {
  background-color: transparent;
  color: #00bfa5;
  border: 2px solid #00bfa5;
  transition: all 0.3s ease;
}

.btn-outline:hover,
.btn-outline:focus {
  background-color: #00bfa5;
  color: #fff;
}

#hamburger {
  display: none;
}

.menubar {
  display: none;
}
.menubar.active {
  display: flex;
}

/*Service section second page
#service {
  padding: 5em;
  background-color: #49403b;
  color: #fafcfa;
  display: flex;
  flex-direction: column;
}

.service-headline {
  margin: 0;
  padding: 0;
}

.cols {
  display: flex;

  justify-content: space-around;
  gap: 50px;
}

.service-desc {
  max-width: 20%;
}
*/

.container {
  color: #fafcfa;
  background-color: #49403b;
  display: flex;
  gap: 50px;
  padding: 50px;
  max-width: 100%;
  margin: 0 auto;
}

.content {
  max-width: 45%;
  margin-left: 50px;
}

.content h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}

.content p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.content button {
  background-color: #ffb84b;
  color: #3a2d2b;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: flex-start;
}

.map {
  background-color: #6b574e;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  max-width: 300px;
  height: auto;
}

.map img {
  width: 100%;
  height: auto;
}

.details {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

.location-info,
.contact-info {
  display: flex;
  flex-direction: column;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-tagline {
  display: flex;
}

.social {
  display: flex;
  gap: 5px;
}

.location img,
.contact img {
  background-color: #fff;
  padding: 5px;
  border-radius: 6px;
  width: 40px;
  height: 40px;
}

.location h3,
.contact h3 {
  margin: 0 !important;
  font-size: 1.2rem;
  font-weight: bold;
}

.location p,
.contact p {
  margin: 0 !important;
  font-size: 1rem;
  line-height: 1.5;
  color: #ddd;
}

#our-work {
  background-color: #ece1cd;
}

.container-2 {
  margin: 0px 50px 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.container-2 h1,
.prices h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}

.col-1 {
  max-width: 25%;
}

.slider {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}
.slider img {
  height: auto;
  width: 300px;
  border-radius: 12px;
}
.prices h1 {
  margin-bottom: 50px;
}

.prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

.price-list {
  width: 500px;
  color: #333; /* Dark text color */
  font-size: 1.3rem;
}

.price-item {
  display: flex;
  justify-content: space-between; /* Align items to the edges */
  padding: 10px 0;
  border-bottom: 1px solid #ccc; /* Light border for the bottom */
}

.price-item:last-child {
  border-bottom: none; /* Remove border from the last item */
}

#team {
  margin: 100px;
  text-align: center;
}
#team h1 {
  font-size: 3rem;
  margin: 0;
}

#team p {
  max-width: 60%;
  margin: auto;
}

#team i {
  color: #d48814;
  cursor: pointer;
}

#team .card:hover {
  transform: translateY(-10px);
}

#team .card {
  transition: transform 0.3s ease;
}

.profile-cards {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between cards */
}

.card {
  background-color: #fff; /* Card background */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 250px;
  overflow: hidden; /* Ensure the image doesn't overflow */
  text-align: center; /* Center-align text */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profile-image {
  width: 100%; /* Full width image */
  height: auto;
  border-bottom: 1px solid #eaeaea; /* Divider below the image */
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 10px 0 5px; /* Space around name */
  font-size: 18px;
}

.card-content p {
  color: #555; /* Subtle text color */
  font-size: 14px;
  margin: 0;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 10px; /* Space between icons */
  margin-top: 15px;
}

.icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

footer {
  padding-top: 20px;
  padding-bottom: 10px;
  color: #fff;
  text-align: center;
  width: 100%;

  background-color: #333;
}
footer a {
  text-decoration: none;
  color: #ffb84b;
}

footer p {
  margin: 5px !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Tablet and mobile header styles */
  .inner-wrap {
    display: flex;
    flex-direction: row;
    padding: 5px 20px 5px 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 20px;
  }
  .menubar ul li,
  a {
    color: #000;
    list-style: none;
    text-decoration: none;
  }

  #hamburger {
    display: block;
    cursor: pointer;
  }

  nav ul {
    display: none;
  }

  #hamburger.active + ul {
    display: flex;
  }

  /* Hero section text size for smaller screens */
  .hero-heading {
    font-size: 1.75rem;
  }

  .location {
    font-size: 1.1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
  .info {
    display: block;
  }
  .content h1 {
    font-size: 1.5rem;
  }
  .container-2 {
    flex-direction: column;
    margin: 0px 50px 0px 50px;
  }
  .col-1 {
    max-width: 100%;
    text-align: center;
  }
}

@media (max-width: 1440px) {
  /*laptops*/
  .hero-heading {
    font-size: 2.6rem;
  }
  .location {
    font-size: 1.1rem;
  }
  .container h1 {
    font-size: 2rem;
  }

  .container p {
    font-size: 0.9rem;
  }
  .info {
    display: block;
  }
  .slider {
    display: block;
    margin-top: 20px;
  }

  .container-2 h1 {
    font-size: 2rem;
  }

  .prices h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: 40px;
  }
  .price-list {
    font-size: 1rem;
  }

  #team h1 {
    font-size: 2rem;
  }

  #team p {
    max-width: 80%;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  /* Mobile header adjustments */
  p {
    font-size: 0.85rem !important;
  }
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 18px !important;
  }

  #hamburger {
    display: block;
    cursor: pointer;
  }

  nav ul {
    display: none;
  }
  .menubar ul {
    padding-left: 20px !important;
  }

  .menubar ul li,
  a {
    color: #000;
    list-style: none;
    text-decoration: none;
  }

  .menuar a:active {
    color: #ffb84b;
  }

  .menuar a:visited {
    color: #ffb84b;
  }

  #hamburger.active + ul {
    display: flex;
  }

  .inner-wrap {
    display: flex;
    flex-direction: row;
    padding: 5px 20px 5px 20px;
  }

  nav ul {
    width: 100%;
    text-align: center;
  }

  .overlay {
    width: auto;
  }
  /* Adjust hero heading size for small screens */
  .hero-heading {
    font-size: 1.5rem !important;
    animation: none;
    width: 100%;
    border: none;
    white-space: wrap;
  }

  .location {
    font-size: 0.75rem !important;
    gap: 10px;
  }

  /* Responsive button */
  .btn {
    padding: 10px;
    font-size: 0.8rem;
  }

  .info {
    flex-direction: column;
  }

  .details h3,
  p {
    margin: 0;
  }

  .contact {
    flex-direction: row;
    gap: 20px;
  }
  .location-info,
  .contact-info {
    display: flex;
    flex-direction: column;
  }

  #our-work {
    text-align: center;
  }
  .container h1,
  .container-2 h1 {
    font-size: 2.1rem;
    text-align: center;
  }
  .container-2 {
    flex-direction: column;
    margin: 0px 50px 0px 50px;
  }

  .col-1 {
    max-width: 100%;
  }
  /* Profile card adjustments */
  .profile-cards {
    flex-direction: column;
    gap: 15px;
    padding: 0 10px;
  }

  .card {
    width: 100%;
  }

  /* Adjust container padding for mobile */
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .content {
    max-width: 100%;
    margin: 0;
    text-align: center;
  }

  .map img {
    width: 100%;
  }

  .prices {
    padding: 20px;
  }
  .prices h1 {
    font-size: 2.1rem;
    margin-bottom: 10px;
  }
  .price-list {
    font-size: 1rem;
    width: 100%;
  }

  #team {
    margin: 50px;
  }

  #team p {
    max-width: 100%;
  }
  #team h1 {
    font-size: 2.1rem;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
